<!DOCTYPE html>
<html>
<head>
    <title>My Music Website</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <h1>hello hope u r doing fine</h1>
    <p>Click the link below to enjoy the music:</p>
    <a href="#" id="playSong">Play Music</a>
    <audio id="audioPlayer" controls>
        <source src=https://drive.google.com/file/d/1j-ZDR-X6gfRTqvp9TZBydoxpfFpEuSb9/view?usp=drivesdk type="audio/mp3">
        Your browser does not support the audio element.
    </audio>
    <script src="script.js"></script>
</body>
</html>